<!DOCTYPE html>
<html>
    <header>
    <title>offsite</title>
    <h1 style="color:whitesmoke">Google SEO Fundamentals</h1>
    <h4 style="color:whitesmoke">Indtroduction to On_page SEO</h4>
    <meta charset="utf-8">
     <link href="style.css" rel="stylesheet">
    <meta name="Description" content="fundumental Seo 9ptimization practices, initial-scale=1">
    <nav>
       <-- <ul>
            <li><a href="On_page" style="color:rgb(240, 234, 234)">On-page SEO</a></li>
            <li><a href="Off_page" style="color:rgb(248, 240, 240)">off-page</a></li>
            <li><a href="Optimization" style="color:rgb(252, 248, 248)">On-site optimisation</a></li>
        </ul>
    </nav>-->
<style>
    ul {
  list-style-type:;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  display: inline;
}
}
    header{
        text-align: center;
    }
 .h1{
     color: white;
 }
    *{
        background-color: rgb(51, 50, 50);
    }
    
 section{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     text-align: center;
 }
 
 img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
 }
 footer{
     text-align: center;
    background-color: blue;
    padding-top: 0px;
 }
 p{
     font-weight: 600;
 }
</style>
    </header>
 
    <section>
      <article>
        <img src="pick.jpg">
        <br>
        
           
          <img src="SEO.jpg">
          <br>
          <h2 style="color:rgb(240, 234, 234)">On-page SEO</h2>
          <p style="color:rgb(240, 234, 234)">°On page Optimization- is the practice of optimizing elements of a page or group of pages throughout the site to improve SEO or site as a whole
            Focuses on elements on the page, content, keyword choice and Meta data</p>
          <br>
          <img src="Ofsite.jpg">
          <h2 style="color:rgb(240, 234, 234)">off-page</h2>
          <p style="color:rgb(240, 234, 234)">Technical Optimization- refers to the more technical aspects of improving the website as a whole
            Focuses on how will the website be seen and understood by search engines</p>
          <br>
          <img src="optimization.jpg">
          <h2 style="color:rgb(240, 234, 234)">On-site optimisation</h2>
          <p style="color:rgb(240, 234, 234)">°Off-site SEO- refers to actions you can take outside your website to improve your optimization of the website
            Focuses on developing good relationships with other webmasters</p>
        </article>
    </section>
    <footer>
        <h2>Reply</h2>
        <textarea id="tutorial" name="tutorial" rows="5" cols="40"></textarea>
        <h4>yours truly<br>T.Mohaka</h4>
        <p>@copyright.2022</p>
    </footer>
    
</html>